<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightclip"
        x:Class="lightclip.ClipNotification"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        Title="ClipNotification" Height="55" Width="275" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True" ShowActivated="False">
    <Grid x:Name="Panel">
        <Rectangle Stroke="#FF0E212F" Fill="#FF0E2535" RadiusX="7" RadiusY="7" StrokeThickness="2"/>
        <TextBlock Text="Clipped 15 seconds" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Padding="8,0,0,0" x:Name="Label">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="0,5,5,0" x:Name="CloseButton" Background="#FF0E2535" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Properties/CloseButton.png" Opacity="0.4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
    