# lightclip

./: App.config  App.xaml  App.xaml.cs  BaseVideoStream.cs  ClipNotification.xaml  ClipRecorder.cs  ClipSettings.cs  DeeperColor.cs  ExternMonitor.cs  GlobalKeyboardHook.cs  README.md  SettingsData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  VideoDiskStream.cs  VideoMemoryStream.cs  lightclip.csproj  lightclip.sln
Properties/: BaseTheme.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Windows/: AppInfoPanel.xaml  AppInfoPanel.xaml.cs  ClipEditorWindow.xaml  ClipEditorWindow.xaml.cs  ClipNotification.xaml  ClipNotification.xaml.cs  CropPanel.xaml  CropPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoPlayerElement.xaml  VideoPlayerElement.xaml.cs
