<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lightclip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keybind" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl + Alt + G</Value>
    </Setting>
    <Setting Name="Bitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="Framerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ClipLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AudioBitrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">128 kbps</Value>
    </Setting>
    <Setting Name="ShowNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClipResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">Source</Value>
    </Setting>
    <Setting Name="AddAppToStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoQualityPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="VideoQualityType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Constant bitrate</Value>
    </Setting>
    <Setting Name="MicrophoneInputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MonitorInputSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="InputVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OutputVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OutputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="EncodingType" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPU</Value>
    </Setting>
    <Setting Name="StreamType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
    <Setting Name="ClipEditorVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ClipEditorSaveMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Override</Value>
    </Setting>
    <Setting Name="NotificationDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ClipEditorResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">Source</Value>
    </Setting>
    <Setting Name="ClipEditorVideoVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ClipEditorCropEditor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>